jdbc.driverClassName = com.ibm.db2.jcc.DB2Driver
jdbc.url = jdbc:db2://localhost:50000/EDGFT
jdbc.username = DB2ADMIN
jdbc.password = Compaqml2013
hibernate.dialect = org.hibernate.dialect.DB2Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update